{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081",
        "activityBar.background": "#3D291B",
        "titleBar.activeBackground": "#563A26",
        "titleBar.activeForeground": "#FDFBF9"
    }
}